<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7U-ly-Ptf"/>
                        <viewControllerLayoutGuide type="bottom" id="h1B-Te-Zw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MuRate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-ty-AuC">
                                <rect key="frame" x="108" y="384" width="104" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.090196078431372548" green="0.69019607843137254" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="b59-Is-5LX">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Evp-8j-viC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Gsv-By-hKr"/>
                                    <constraint firstAttribute="height" constant="150" id="WUj-Bv-Jon"/>
                                    <constraint firstAttribute="width" constant="150" id="nam-SG-rk0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MuShare Group © 2016. All Rights Reserved " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-T8-Xg3">
                                <rect key="frame" x="32" y="534" width="257" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b59-Is-5LX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Gan-pR-Ife"/>
                            <constraint firstItem="b59-Is-5LX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KUw-ET-vJv"/>
                            <constraint firstItem="h1B-Te-Zw0" firstAttribute="top" secondItem="wtu-T8-Xg3" secondAttribute="bottom" constant="20" id="QlH-Y0-kEP"/>
                            <constraint firstItem="TiH-ty-AuC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bwQ-6f-rzN"/>
                            <constraint firstItem="wtu-T8-Xg3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cTB-VA-6dj"/>
                            <constraint firstItem="TiH-ty-AuC" firstAttribute="top" secondItem="b59-Is-5LX" secondAttribute="bottom" constant="25" id="tXr-qa-7qD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_logo" width="150" height="150"/>
    </resources>
</document>
