<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rate-->
        <scene sceneID="Frv-Ly-wdX">
            <objects>
                <viewController id="B8J-8X-Ib2" customClass="RateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUw-p2-Ma0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ox1-ko-wQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a09-VK-Akl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-xJ-lh4">
                                <rect key="frame" x="73" y="79" width="102" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="85T-5N-ZTn"/>
                                    <constraint firstAttribute="height" constant="24" id="EXJ-iB-TT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Code">
                                    <color key="titleColor" red="0.0" green="0.59607843137254901" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sqh-ol-nfs" kind="push" identifier="selectFromCurrencySegue" id="KjL-UE-fsT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LUr-Jw-1O5">
                                <rect key="frame" x="73" y="104" width="102" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ON1-t6-vk3"/>
                                    <constraint firstAttribute="width" constant="102" id="QWd-gs-gQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS1-xk-Bqd">
                                <rect key="frame" x="73" y="143" width="102" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RpN-1n-jy2"/>
                                    <constraint firstAttribute="width" constant="102" id="RsQ-UX-t9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Code">
                                    <color key="titleColor" red="0.0" green="0.59607843140000005" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sqh-ol-nfs" kind="push" identifier="selectToCurrencySegue" id="3sm-0T-aYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-qC-paM">
                                <rect key="frame" x="73" y="168" width="102" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3Kk-m7-dZi"/>
                                    <constraint firstAttribute="width" constant="102" id="aaN-3a-P6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-d1-Qzp">
                                <rect key="frame" x="13" y="131" width="295" height="1"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.71372549019999998" blue="0.71372549019999998" alpha="0.40915948279999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M6y-2v-f0V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNR-d1-qlG">
                                <rect key="frame" x="140" y="117" width="40" height="30"/>
                                <color key="backgroundColor" red="0.96852558851242065" green="0.96868783235549927" blue="0.96850281953811646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="pbV-5I-K6x"/>
                                </constraints>
                                <state key="normal" image="search_link"/>
                                <connections>
                                    <action selector="swapCurrency:" destination="B8J-8X-Ib2" eventType="touchUpInside" id="Dmd-2I-Ezr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1.0000" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-WK-mHg">
                                <rect key="frame" x="183" y="145" width="111" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dgJ-qT-EQh"/>
                                </constraints>
                                <color key="textColor" red="0.13725490196078433" green="0.74509803921568629" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-Rz-xc9">
                                <rect key="frame" x="13" y="196" width="295" height="29"/>
                                <segments>
                                    <segment title="1m"/>
                                    <segment title="3m"/>
                                    <segment title="6m"/>
                                    <segment title="1y"/>
                                    <segment title="3y"/>
                                </segments>
                                <color key="tintColor" red="0.1219393919" green="0.77849500380000003" blue="0.58598825249999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeDates:" destination="B8J-8X-Ib2" eventType="valueChanged" id="rNW-cW-bP8"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1.0000" textAlignment="right" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-Xl-sfN">
                                <rect key="frame" x="183" y="81" width="111" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6c7-vM-CJa"/>
                                </constraints>
                                <color key="textColor" red="0.13725490196078433" green="0.74509803921568629" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-Cj-F22" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="-9" y="253" width="338" height="329"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dragEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scaleXEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scaleYEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pinchZoomEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftAxis.enabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="drawGridBackgroundEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="xAxis.enabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightAxis.enabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xAxis.labelPosition">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value=""/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="legend.enabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="xAxis.drawGridLinesEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dragEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO1-Pt-7Zr">
                                <rect key="frame" x="0.0" y="232" width="320" height="336"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="10h-eh-ObM">
                                        <rect key="frame" x="90" y="98.5" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="KNA-hl-DEj"/>
                                            <constraint firstAttribute="height" constant="140" id="krL-Ou-TZb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="10h-eh-ObM" firstAttribute="centerX" secondItem="cO1-Pt-7Zr" secondAttribute="centerX" id="BKG-mG-7mF"/>
                                    <constraint firstItem="10h-eh-ObM" firstAttribute="centerY" secondItem="cO1-Pt-7Zr" secondAttribute="centerY" id="FlZ-cC-fRI"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-WQ-TVE">
                                <rect key="frame" x="0.0" y="232" width="80" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-LS-f65">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-Tj-kAt">
                                        <rect key="frame" x="0.0" y="12" width="80" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="stN-Wn-pt4"/>
                                    <constraint firstAttribute="width" constant="80" id="yVa-7J-lGJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRb-Wn-ynM">
                                <rect key="frame" x="13" y="81" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2qy-fz-Yxc"/>
                                    <constraint firstAttribute="height" constant="36" id="Q6z-9s-FcO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEf-cF-uoc">
                                <rect key="frame" x="13" y="145" width="48" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Zf0-7I-f7w"/>
                                    <constraint firstAttribute="width" constant="48" id="up0-XH-zAb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96852558851242065" green="0.96868783235549927" blue="0.96850281953811646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xe3-Xl-sfN" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="17" id="1Zr-Pu-L5N"/>
                            <constraint firstItem="Hkc-xJ-lh4" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leading" constant="73" id="3Rn-kG-KJ3"/>
                            <constraint firstItem="XS1-xk-Bqd" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leading" constant="73" id="4Dj-xt-ou3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7T-Cj-F22" secondAttribute="trailing" constant="-25" id="4Ha-VQ-T2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mvv-Rz-xc9" secondAttribute="trailing" constant="-4" id="5IH-pN-g6Y"/>
                            <constraint firstItem="fWP-d1-Qzp" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leadingMargin" constant="-3" id="8BX-Mo-Gag"/>
                            <constraint firstItem="kEf-cF-uoc" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leading" constant="13" id="8Gm-2l-sSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cO1-Pt-7Zr" secondAttribute="trailing" constant="-16" id="AgC-ag-lUo"/>
                            <constraint firstItem="I7T-Cj-F22" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leadingMargin" constant="-25" id="FNa-yC-PDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1RG-WK-mHg" secondAttribute="trailing" constant="10" id="Gfs-yD-7MX"/>
                            <constraint firstItem="XS1-xk-Bqd" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="79" id="IVW-wB-1qW"/>
                            <constraint firstItem="1RG-WK-mHg" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leadingMargin" constant="167" id="MXd-zu-s1j"/>
                            <constraint firstItem="mvv-Rz-xc9" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="132" id="OSo-wp-vCO"/>
                            <constraint firstItem="1RG-WK-mHg" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="81" id="P9B-qT-uYC"/>
                            <constraint firstItem="zRb-Wn-ynM" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leading" constant="13" id="PkP-AP-w3o"/>
                            <constraint firstItem="Ox1-ko-wQe" firstAttribute="top" secondItem="I7T-Cj-F22" secondAttribute="bottom" constant="-14" id="SLe-0H-Xsy"/>
                            <constraint firstItem="I7T-Cj-F22" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="189" id="Smn-qU-MZ1"/>
                            <constraint firstItem="Ox1-ko-wQe" firstAttribute="top" secondItem="cO1-Pt-7Zr" secondAttribute="bottom" id="Ui9-qz-6lk"/>
                            <constraint firstItem="LUr-Jw-1O5" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="40" id="V8Q-S9-09K"/>
                            <constraint firstItem="FVL-WQ-TVE" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leadingMargin" constant="-16" id="VGU-es-gCs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xe3-Xl-sfN" secondAttribute="trailing" constant="10" id="VW7-r7-cOn"/>
                            <constraint firstItem="kEf-cF-uoc" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="81" id="VZl-p5-IkR"/>
                            <constraint firstItem="FVL-WQ-TVE" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="168" id="Vn4-SP-KNX"/>
                            <constraint firstItem="cO1-Pt-7Zr" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leadingMargin" constant="-16" id="WLt-6A-zvC"/>
                            <constraint firstItem="mvv-Rz-xc9" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leadingMargin" constant="-3" id="aOD-UK-m1e"/>
                            <constraint firstItem="ILf-qC-paM" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="104" id="bdh-Oc-rib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWP-d1-Qzp" secondAttribute="trailing" constant="-4" id="cfo-I6-8ks"/>
                            <constraint firstItem="PNR-d1-qlG" firstAttribute="centerX" secondItem="a09-VK-Akl" secondAttribute="centerX" id="cqU-qa-NAH"/>
                            <constraint firstItem="PNR-d1-qlG" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="53" id="fBX-Rv-egg"/>
                            <constraint firstItem="fWP-d1-Qzp" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="67" id="g2j-vM-h1K"/>
                            <constraint firstItem="Hkc-xJ-lh4" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="15" id="jAB-JR-tcf"/>
                            <constraint firstItem="cO1-Pt-7Zr" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="168" id="kgH-bN-yS9"/>
                            <constraint firstItem="LUr-Jw-1O5" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leading" constant="73" id="mZL-aP-FgB"/>
                            <constraint firstItem="zRb-Wn-ynM" firstAttribute="top" secondItem="vUw-p2-Ma0" secondAttribute="bottom" constant="17" id="pvF-vY-9dO"/>
                            <constraint firstItem="Xe3-Xl-sfN" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leadingMargin" constant="167" id="yXt-dw-a79"/>
                            <constraint firstItem="ILf-qC-paM" firstAttribute="leading" secondItem="a09-VK-Akl" secondAttribute="leading" constant="73" id="zqX-IP-8w2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TWW-wa-yH1" appends="YES" id="oCu-WT-Ldd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Rate" id="cZL-gg-6JF"/>
                    <connections>
                        <outlet property="fromButton" destination="Hkc-xJ-lh4" id="N57-24-j9G"/>
                        <outlet property="fromImageView" destination="zRb-Wn-ynM" id="SPs-xm-cSI"/>
                        <outlet property="fromNameLabel" destination="LUr-Jw-1O5" id="r8F-lP-wzZ"/>
                        <outlet property="fromRateTextFiled" destination="Xe3-Xl-sfN" id="7fF-JN-bCs"/>
                        <outlet property="historyDateLabel" destination="Gg3-LS-f65" id="J7m-ll-WIS"/>
                        <outlet property="historyEntryLeadingLayoutConstraint" destination="VGU-es-gCs" id="1aV-hI-4EU"/>
                        <outlet property="historyEntryView" destination="FVL-WQ-TVE" id="YNO-K0-SQ1"/>
                        <outlet property="historyLineChartView" destination="I7T-Cj-F22" id="6kx-1a-bB4"/>
                        <outlet property="historyRateLebel" destination="E0V-Tj-kAt" id="dZ3-t5-j9u"/>
                        <outlet property="loadingImageView" destination="10h-eh-ObM" id="Rmo-qu-6P4"/>
                        <outlet property="loadingView" destination="cO1-Pt-7Zr" id="mil-3d-DeK"/>
                        <outlet property="toButton" destination="XS1-xk-Bqd" id="mxx-JY-Ygb"/>
                        <outlet property="toImageView" destination="kEf-cF-uoc" id="AFf-ml-eLe"/>
                        <outlet property="toNameLabel" destination="ILf-qC-paM" id="raX-Gb-NxW"/>
                        <outlet property="toRateTextFiled" destination="1RG-WK-mHg" id="ndz-3o-QXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giR-zq-ZYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TWW-wa-yH1">
                    <connections>
                        <outlet property="delegate" destination="B8J-8X-Ib2" id="Thi-rv-aLO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-6752" y="-6941"/>
        </scene>
        <!--Currencies-->
        <scene sceneID="AXA-cD-voq">
            <objects>
                <tableViewController id="sqh-ol-nfs" customClass="CurrenciesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oir-OE-FWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="currencyIdentifer" id="ObB-pt-Bk2">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObB-pt-Bk2" id="xlh-mk-51I">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-sr-Cm9">
                                            <rect key="frame" x="77" y="15" width="191" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-O6-nNh">
                                            <rect key="frame" x="13" y="12" width="48" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-l7-XJf">
                                            <rect key="frame" x="77" y="38" width="191" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="fke-3f-0HN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96852558851242065" green="0.96868783235549927" blue="0.96850281953811646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Ibq-l7-XJf" firstAttribute="leading" secondItem="xlh-mk-51I" secondAttribute="leadingMargin" constant="61" id="4KJ-JC-GMV"/>
                                        <constraint firstItem="Ulk-sr-Cm9" firstAttribute="leading" secondItem="xlh-mk-51I" secondAttribute="leadingMargin" constant="61" id="H17-A9-8eb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ulk-sr-Cm9" secondAttribute="trailing" constant="36" id="NMw-OY-CWZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ibq-l7-XJf" secondAttribute="trailing" constant="36" id="Oir-Fd-sUC"/>
                                        <constraint firstItem="Ibq-l7-XJf" firstAttribute="top" secondItem="xlh-mk-51I" secondAttribute="topMargin" constant="27" id="Yb6-lx-uaO"/>
                                        <constraint firstItem="Ulk-sr-Cm9" firstAttribute="top" secondItem="xlh-mk-51I" secondAttribute="topMargin" constant="4" id="cma-UV-K3d"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="sqh-ol-nfs" id="zbp-uq-2hO"/>
                            <outlet property="delegate" destination="sqh-ol-nfs" id="CvO-33-5k7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencies" id="iFj-RH-TUV">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="dRr-Qi-Kbd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchCurrency:" destination="sqh-ol-nfs" id="8zr-SO-ebv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfk-31-Z3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6752" y="-6207"/>
        </scene>
        <!--Rate Assistant-->
        <scene sceneID="VgB-xz-kpk">
            <objects>
                <tableViewController id="a1n-ca-PdH" customClass="RatesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGs-UJ-6MM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GX3-Jz-dXq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edy-zr-5mE">
                                    <rect key="frame" x="0.0" y="35" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currency Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y1N-LV-3wl">
                                            <rect key="frame" x="69" y="35" width="119" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-74-Vu6">
                                            <rect key="frame" x="13" y="12" width="48" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUX-Zu-m1J">
                                            <rect key="frame" x="69" y="10" width="119" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mv-Cg-h99">
                                            <rect key="frame" x="196" y="15" width="99" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="JIJ-vT-DAk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Change">
                                                <color key="titleColor" red="0.14272475239999999" green="0.72436940670000005" blue="0.59119081500000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="changeBaseCurrency:" destination="a1n-ca-PdH" eventType="touchUpInside" id="Lvd-sk-eZB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97252935171127319" green="0.98344153165817261" blue="0.98282963037490845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="1mv-Cg-h99" firstAttribute="top" secondItem="edy-zr-5mE" secondAttribute="top" constant="15" id="Yk3-zB-4nj"/>
                                        <constraint firstItem="1mv-Cg-h99" firstAttribute="leading" secondItem="edy-zr-5mE" secondAttribute="leading" constant="196" id="gGV-ya-qaH"/>
                                        <constraint firstAttribute="trailing" secondItem="1mv-Cg-h99" secondAttribute="trailing" constant="25" id="h80-uT-4A1"/>
                                        <constraint firstAttribute="height" constant="60" id="q19-72-Jzz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Base Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-Rn-DNW">
                                    <rect key="frame" x="16" y="9" width="113" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.090196078430000007" green="0.69019607839999997" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exchange Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-3F-xq6">
                                    <rect key="frame" x="16" y="103" width="150" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.14272475242614746" green="0.72436940670013428" blue="0.59119081497192383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96232205629348755" green="0.95963305234909058" blue="0.96243208646774292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="edy-zr-5mE" firstAttribute="top" secondItem="GX3-Jz-dXq" secondAttribute="top" constant="35" id="Ndt-Gi-k5y"/>
                                <constraint firstAttribute="trailing" secondItem="edy-zr-5mE" secondAttribute="trailing" id="VdN-Eb-GHf"/>
                                <constraint firstItem="edy-zr-5mE" firstAttribute="leading" secondItem="GX3-Jz-dXq" secondAttribute="leading" id="x9A-wu-PsG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rateIdentifier" id="dfh-ID-nQx">
                                <rect key="frame" x="0.0" y="158" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dfh-ID-nQx" id="o1J-9X-sx2">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="39M-NU-3F2">
                                            <rect key="frame" x="69" y="35" width="119" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-ed-3dC">
                                            <rect key="frame" x="196" y="20" width="91" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="Zkc-zU-Nix"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.10588235294117647" green="0.6588235294117647" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtO-44-BLj">
                                            <rect key="frame" x="13" y="12" width="48" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-iY-DOz">
                                            <rect key="frame" x="69" y="13" width="119" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tfs-iY-DOz" firstAttribute="top" secondItem="o1J-9X-sx2" secondAttribute="topMargin" constant="2" id="LmZ-c5-rkH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9723188418135793" green="0.98255377699056434" blue="0.98255377699056434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tfs-iY-DOz" secondAttribute="trailing" constant="132" id="3Mv-by-qVd"/>
                                    <constraint firstItem="N5V-ed-3dC" firstAttribute="top" secondItem="dfh-ID-nQx" secondAttribute="top" constant="20" id="8lO-eK-HEO"/>
                                    <constraint firstItem="39M-NU-3F2" firstAttribute="top" secondItem="dfh-ID-nQx" secondAttribute="top" constant="35" id="AKb-ce-kr5"/>
                                    <constraint firstAttribute="trailing" secondItem="N5V-ed-3dC" secondAttribute="trailing" constant="33" id="BKs-RU-lP3"/>
                                    <constraint firstAttribute="trailing" secondItem="39M-NU-3F2" secondAttribute="trailing" constant="132" id="Cvk-UV-7Ph"/>
                                    <constraint firstItem="39M-NU-3F2" firstAttribute="leading" secondItem="dfh-ID-nQx" secondAttribute="leading" constant="69" id="Tlv-Pq-lPY"/>
                                    <constraint firstItem="tfs-iY-DOz" firstAttribute="leading" secondItem="dfh-ID-nQx" secondAttribute="leading" constant="69" id="VBv-ye-VGb"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="a1n-ca-PdH" id="6VR-ZC-Xrg"/>
                            <outlet property="delegate" destination="a1n-ca-PdH" id="0ci-Og-Trg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rate Assistant" id="nhV-gT-3St">
                        <barButtonItem key="leftBarButtonItem" title="Base" id="FEG-AL-6fQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="sqh-ol-nfs" kind="push" identifier="selectBaseSegue" id="rYv-zH-LJo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="djC-Sc-ADT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchCurrency:" destination="a1n-ca-PdH" id="vJl-sj-1JL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basedCurrencyCodeLabel" destination="JUX-Zu-m1J" id="4z4-Hn-iV2"/>
                        <outlet property="basedCurrencyImageView" destination="fFr-74-Vu6" id="BqN-cB-q6R"/>
                        <outlet property="basedCurrencyNameLabel" destination="Y1N-LV-3wl" id="y1N-c0-CHe"/>
                        <outlet property="searchDisplayController" destination="hJp-WF-Vmz" id="1OX-Ba-sdN"/>
                        <segue destination="B8J-8X-Ib2" kind="push" identifier="rateSegue" id="I4X-zC-orO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3os-Wp-skM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hJp-WF-Vmz">
                    <connections>
                        <outlet property="delegate" destination="a1n-ca-PdH" id="sIb-TU-qrE"/>
                        <outlet property="searchContentsController" destination="a1n-ca-PdH" id="Jpq-JY-pH6"/>
                        <outlet property="searchResultsDataSource" destination="a1n-ca-PdH" id="C8g-RM-06h"/>
                        <outlet property="searchResultsDelegate" destination="a1n-ca-PdH" id="cvj-1N-oOB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-7685" y="-6540"/>
        </scene>
        <!--Rate-->
        <scene sceneID="kcj-i1-VxF">
            <objects>
                <navigationController storyboardIdentifier="rateNavigationController" id="97s-WP-GJ8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rate" image="tab_murate" selectedImage="tab_murate_selected" id="dsK-C6-I2x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcW-4Q-bOH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0078431372549019607" green="0.68627450980392157" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="a1n-ca-PdH" kind="relationship" relationship="rootViewController" id="z0x-WA-F0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnl-sw-cUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8302" y="-6540"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="U8I-JF-mK9">
            <objects>
                <viewController storyboardIdentifier="loadingViewController" id="xS9-uJ-ATG" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agB-wN-G9x"/>
                        <viewControllerLayoutGuide type="bottom" id="OcR-ci-AMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTa-RH-ytH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="OPU-TG-DCg">
                                <rect key="frame" x="85" y="209" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IXM-2q-0fU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="LHV-tE-fdV"/>
                                    <constraint firstAttribute="width" constant="150" id="Q6x-Q6-SVa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ufv-i5-Ayw"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-aB-KEs">
                                <rect key="frame" x="142" y="489" width="37" height="37"/>
                                <color key="color" red="0.13725490200000001" green="0.74509803919999995" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot access to server, check your Internet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-Xj-rr5">
                                <rect key="frame" x="32" y="500" width="257" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95a-Vh-ASh">
                                <rect key="frame" x="90" y="518" width="140" height="30"/>
                                <state key="normal" title="Use without Internet">
                                    <color key="titleColor" red="0.00044833793072029948" green="0.73158973455429077" blue="0.61345022916793823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="useWithoutInternet:" destination="xS9-uJ-ATG" eventType="touchUpInside" id="5pc-C6-Koo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="95a-Vh-ASh" firstAttribute="centerX" secondItem="yTa-RH-ytH" secondAttribute="centerX" id="9k5-S7-KZe"/>
                            <constraint firstItem="OPU-TG-DCg" firstAttribute="centerX" secondItem="yTa-RH-ytH" secondAttribute="centerX" id="AkV-ru-yhz"/>
                            <constraint firstItem="OcR-ci-AMt" firstAttribute="top" secondItem="95a-Vh-ASh" secondAttribute="bottom" constant="20" id="CDu-X9-1mD"/>
                            <constraint firstItem="sgK-Xj-rr5" firstAttribute="centerX" secondItem="yTa-RH-ytH" secondAttribute="centerX" id="CTb-Rn-O1N"/>
                            <constraint firstItem="ECv-aB-KEs" firstAttribute="centerX" secondItem="yTa-RH-ytH" secondAttribute="centerX" id="MW3-Qk-W2z"/>
                            <constraint firstItem="OPU-TG-DCg" firstAttribute="centerY" secondItem="yTa-RH-ytH" secondAttribute="centerY" id="NS2-pE-7mT"/>
                            <constraint firstItem="OcR-ci-AMt" firstAttribute="top" secondItem="ECv-aB-KEs" secondAttribute="bottom" constant="42" id="b1R-ti-bm2"/>
                            <constraint firstItem="OcR-ci-AMt" firstAttribute="top" secondItem="sgK-Xj-rr5" secondAttribute="bottom" constant="53.5" id="rwv-mU-YLP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingActivityIndicatorView" destination="ECv-aB-KEs" id="eN7-hh-ATb"/>
                        <outlet property="tipLabel" destination="sgK-Xj-rr5" id="ZGl-FJ-VB4"/>
                        <outlet property="useWithoutInternetButton" destination="95a-Vh-ASh" id="HbP-cK-nNr"/>
                        <segue destination="97s-WP-GJ8" kind="modal" identifier="mainTabControllerSegue" modalTransitionStyle="crossDissolve" id="8Ge-0f-CGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dms-RZ-00a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8782" y="-6540"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_logo" width="150" height="150"/>
        <image name="loading" width="140" height="140"/>
        <image name="search_link" width="30" height="30"/>
        <image name="tab_murate" width="30" height="30"/>
        <image name="tab_murate_selected" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rYv-zH-LJo"/>
    </inferredMetricsTieBreakers>
</document>
